# Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1" listening on 127.0.0.1:8000

global
    ssl-engine rdrand
    ssl-mode-async
    maxconn 2048

defaults
    mode http
    retries 3
    timeout connect 60000ms
    timeout client 60000ms
    timeout server 60000ms
    option redispatch
    option forwardfor
    option http-server-close

listen stats
    bind :9000
    mode http
    stats enable
    stats realm Haproxy\ Statistics
    stats uri /stats
    stats auth admin:admin  # Authentication credentials

resolvers googledns
    nameserver dns1 8.8.8.8:53
    nameserver dns2 8.8.4.4:53

frontend http
    bind *:8013
    option http_proxy
    default_backend hola
    http-request set-header User-Agent Aliowka
    http-response add-header FN-HELLO hello

frontend https-in
    option http_proxy
    bind *:8014 ssl crt /usr/local/etc/haproxy/haproxy.pem
    default_backend hola

backend hola
    server srv1 zproxy.luminati.io:22225 ssl verify none
    reqadd Proxy-Authorization:\ Basic\ bHVtLWN1c3RvbWVyLWZvcm5vdmEtem9uZS1kZF90cmlhbF91cy1zZXNzaW9uLWdsb2JfMTIzOjZ3czRpdHFuZnY3MQ==