# Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1" listening on 127.0.0.1:8000

global
    daemon
    maxconn 2048

defaults
    mode http
    log global
    option httplog
    option dontlognull
    option http-server-close
    option forwardfor except 127.0.0.0/8
    option redispatch
    retries 3
    timeout connect 60000ms
    timeout client 60000ms
    timeout server 60000ms

listen stats
    bind :9000
    mode http
    stats enable
    stats realm Haproxy\ Statistics
    stats uri /stats
    stats auth admin:admin  # Authentication credentials

resolvers googledns
    nameserver dns1 8.8.8.8:53
    nameserver dns2 8.8.4.4:53

frontend http
    bind *:8013
    option http_proxy
    default_backend hola_static

backend hola_static
    mode http
    server srv1 zproxy.luminati.io:22225 check inter 10s
    # http-request set-header Proxy-Authorization %[req.hdr(Proxy-Authorization)]
    # lum-customer-fornova-zone-dd_trial_us-session-glob_123:6ws4itqnfv71
    reqadd Proxy-Authorization:\ Basic\ bHVtLWN1c3RvbWVyLWZvcm5vdmEtem9uZS1kZF90cmlhbF91cy1zZXNzaW9uLWdsb2JfMTIzOjZ3czRpdHFuZnY3MQ==
